{% extends "admin/base_site.html" %}
{% load i18n %}{% load url from future %}

{% block breadcrumbs %}
<ul class="breadcrumb">
<li><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a></li>
<li>{% trans 'Password reset' %}</li>
</ul>
{% endblock %}

{% block title %}{% trans 'Password reset successful' %}{% endblock %}
{% block content_title %}<a class="navbar-brand">{% trans 'Password reset successful' %}</a>{% endblock %}

{% block content %}

<p class="alert alert-success">{% trans "We've emailed you instructions for setting your password to the email address you submitted. You should be receiving it shortly." %}</p>

{% endblock %}
